# chao_search_image_app

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chao/search/: App.kt
app/src/main/java/com/chao/search/api/: ImageInterceptor.kt  ImageService.kt  ImageServiceImpl.kt  ImagesApi.kt  JavaImageInterceptor.java
app/src/main/java/com/chao/search/api/model/: ImageResponse.kt  ImageResult.kt  Metadata.kt
app/src/main/java/com/chao/search/injection/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chao/search/repository/: MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/chao/search/ui/activity/: JavaMainActivity.java  MainActivity.kt
app/src/main/java/com/chao/search/ui/adapter/: ViewModelAdapter.kt
app/src/main/java/com/chao/search/ui/fragment/: MainFragment.kt  MainViewModel.kt  PopUpDialogFragment.kt
app/src/main/java/com/chao/search/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/chao/search/ui/viewholder/: ImageViewHolder.kt
app/src/main/java/com/chao/search/util/: AbsentLiveData.kt  Acitivity+Extension.kt  BaseListAdapter.kt  DataState.kt  DataStateListener.kt  Event.kt  FragmentViewBindingDelegate.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SpaceItemDecoration.kt  StableIdItem.kt
app/src/main/res/layout/: activity_main.xml  cell_image_layout.xml  fragment_dialog_popup.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
